{
  "name": "kakao",
  "version": "1.0.0",
  "description": "jetty.cola 겨울 인턴십 과제",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
